┌ [C]PU ───────────────────────────────────────────────────┐
│                                       │cpu0  42.0%   55°C│
│                                       │cpu1  18.0%   58°C│
│                                      ⠁│cpu2  75.0%   60°C│
│                                       │cpu3   5.0%   52°C│
│                                      ⠄│                  │
│                                       │                  │
│                                      ⠂│                  │
│                                      ⠂│                  │
└──────────────────────────────────────────────────────────┘
